<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_rectangle"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>